[bdist_wheel]
# specify that this packages only works for 2.7 versions of python. 
# If this will change in the future consider using the tag 'universal=1'
# instead to have a module that runs on both (all) python versions
# additionally the supported version is restricted in setup.py itself

python-tag=py2


